Número de vagas: 21

Vereadores eleitos:
1 - *KARLA  COSER (PT, 7.256 votos)
2 - AYLTON DADALTO (REPUBLICANOS, 5.218 votos)
3 - DAVI ESMAEL (REPUBLICANOS, 5.200 votos)
4 - DARCIO BRACARENSE (PL, 4.101 votos)
5 - ANDRÉ BRANDINO (PODE, 3.584 votos)
6 - *PROFESSOR JOCELINO (PT, 3.251 votos)
7 - LUIZ EMANUEL (REPUBLICANOS, 3.114 votos)
8 - BRUNO MALIAS (PSB, 3.079 votos)
9 - ARMANDINHO FONTOURA (PL, 3.076 votos)
10 - ANDERSON GOGGI (PP, 2.937 votos)
11 - *LUIZ PAULO AMORIM (PV, 2.789 votos)
12 - CAMILLO NEVES (PP, 2.778 votos)
13 - ALOISIO VAREJÃO (PSB, 2.736 votos)
14 - MAURICIO LEITE (PRD, 2.728 votos)
15 - *ANA PAULA ROCHA (PSOL, 2.670 votos)
16 - LEONARDO MONJARDIM (NOVO, 2.449 votos)
17 - MARA MAROCA (PP, 2.390 votos)
18 - DALTO NEVES (SOLIDARIEDADE, 2.345 votos)
19 - PEDRO TRÉS (PSB, 2.316 votos)
20 - BAIANO DO SALÃO (PODE, 2.171 votos)
21 - JOÃO FLAVIO (MDB, 1.541 votos)


Candidatos mais votados (em ordem decrescente de votação e respeitando número de vagas):
1 - *KARLA  COSER (PT, 7.256 votos)
2 - AYLTON DADALTO (REPUBLICANOS, 5.218 votos)
3 - DAVI ESMAEL (REPUBLICANOS, 5.200 votos)
4 - DARCIO BRACARENSE (PL, 4.101 votos)
5 - ANDRÉ BRANDINO (PODE, 3.584 votos)
6 - *PROFESSOR JOCELINO (PT, 3.251 votos)
7 - LUIZ EMANUEL (REPUBLICANOS, 3.114 votos)
8 - BRUNO MALIAS (PSB, 3.079 votos)
9 - ARMANDINHO FONTOURA (PL, 3.076 votos)
10 - ANDERSON GOGGI (PP, 2.937 votos)
11 - *LUIZ PAULO AMORIM (PV, 2.789 votos)
12 - CAMILLO NEVES (PP, 2.778 votos)
13 - ALOISIO VAREJÃO (PSB, 2.736 votos)
14 - MAURICIO LEITE (PRD, 2.728 votos)
15 - *ANA PAULA ROCHA (PSOL, 2.670 votos)
16 - *ANDRE MOREIRA (PSOL, 2.628 votos)
17 - LEONARDO MONJARDIM (NOVO, 2.449 votos)
18 - MARA MAROCA (PP, 2.390 votos)
19 - DALTO NEVES (SOLIDARIEDADE, 2.345 votos)
20 - RAFAEL OTTAIANO (PL, 2.345 votos)
21 - PEDRO TRÉS (PSB, 2.316 votos)
22 - GILSINHO PASSARINHO (PP, 2.282 votos)
23 - VINICIUS SIMÕES (PSB, 2.271 votos)
24 - BAIANO DO SALÃO (PODE, 2.171 votos)
25 - *RANIERY FERREIRA (PT, 2.100 votos)
26 - DUDA BRASIL (PRD, 2.041 votos)
27 - NEUZINHA DE OLIVEIRA (PRD, 1.955 votos)
28 - *PROFESSOR AGUINALDO (PT, 1.924 votos)
29 - SEBASTIÃO LUIZ (PODE, 1.908 votos)
30 - EVANDRO FIGUEIREDO (PP, 1.860 votos)
31 - MAZINHO GALVÃO (PODE, 1.765 votos)
32 - CHICO HOSKEN (PODE, 1.749 votos)
33 - VITOR MAGNONI O PARCIAL (PSB, 1.732 votos)
34 - PABLO ALVES (PSB, 1.613 votos)
35 - PATRICIA BORTOLON (NOVO, 1.556 votos)
36 - AILTON DUARTE (REPUBLICANOS, 1.545 votos)
37 - JOÃO FLAVIO (MDB, 1.541 votos)
38 - TIAGO MARTINS (PL, 1.495 votos)
39 - ERNANI (MDB, 1.492 votos)
40 - PAULO VITOR AQUINO DALCOL (NOVO, 1.392 votos)
41 - *TUANNE ALMEIDA (PSOL, 1.304 votos)
42 - CAPITÃ ESTÉFANE (PODE, 1.292 votos)
43 - MARCELINHO PEROZINI (PSB, 1.269 votos)
44 - LUISINHO (MDB, 1.200 votos)
45 - EUGENIO MARTINI (PL, 1.186 votos)
46 - NENEM MORAES (NOVO, 1.166 votos)
47 - MARCÃO SUEL (SOLIDARIEDADE, 1.092 votos)
48 - TIA RÚBIA (PP, 1.084 votos)
49 - HECTOR SIQUEIRA (NOVO, 1.081 votos)
50 - JUNINHO BARBARIOLI (NOVO, 1.061 votos)
51 - KATIÚSCIA OLIVEIRA (PP, 1.057 votos)
52 - ESMALEI  ELIZANDRO (NOVO, 1.049 votos)
53 - PASTOR WELINGTON ASSIS (REPUBLICANOS, 1.000 votos)
54 - *CRISLAYNE ZEFERINA (REDE, 966 votos)
55 - NENO BAHIA (SOLIDARIEDADE, 953 votos)
56 - PROFESSOR JULIO FERREIRA (PL, 922 votos)
57 - ELZINHA COSTA (PP, 921 votos)
58 - ZEZITO MAIO (PP, 909 votos)
59 - MARCOS AURELIO (NOVO, 897 votos)
60 - WILLIAN TEIXEIRA (PL, 875 votos)
61 - SANDRO PARRINI (REPUBLICANOS, 864 votos)
62 - JORGINHO (MDB, 856 votos)
63 - FRED VAREJAO (NOVO, 844 votos)
64 - ALEXANDRE TESTINHA (DC, 810 votos)
65 - BRENO PANETTO (REPUBLICANOS, 809 votos)
66 - GLEDSON SITUAÇÃO (PODE, 790 votos)
67 - CAPITÃO ALOIR ROCHA (SOLIDARIEDADE, 786 votos)
68 - FABIANO NUNES (MDB, 785 votos)
69 - RAFAEL PIREL (SOLIDARIEDADE, 785 votos)
70 - VAL RANGEL (PL, 768 votos)
71 - PROFESSOR RONDINELLI (PSB, 763 votos)
72 - PETERSON PIMENTEL (MDB, 744 votos)
73 - CHARLES ROCHA (PODE, 719 votos)
74 - LAZARO ALVES (PL, 710 votos)
75 - MARCELO LOUREIRO (NOVO, 687 votos)
76 - POLICIAL OTAVIANO CAMPAGNARO (PL, 678 votos)
77 - PRISCILA MOURA (PODE, 666 votos)
78 - SARGENTO ROBERTO CAETANO (PP, 663 votos)
79 - FERNANDA PEREIRA (PSB, 661 votos)
80 - SIDNEY FERREIRA (NOVO, 627 votos)
81 - DIEGO VITORINO (MDB, 595 votos)
82 - CLÉBINHO (PP, 593 votos)
83 - IVENILTON JUNIOR PEZÃO (PSB, 587 votos)
84 - WANDERSON MARINHO (PL, 581 votos)
85 - DR ENOCK SAMPAIO (DC, 565 votos)
86 - ZE DA JABOUR PNEUS (NOVO, 558 votos)
87 - JÚLIO PEIXOTO (PP, 544 votos)
88 - HÉLIDA REGINA (DC, 544 votos)
89 - FRED MUNIZ (NOVO, 542 votos)
90 - MAXI GUEDES (PSB, 536 votos)
91 - BAIANINHO SORRISO (SOLIDARIEDADE, 535 votos)
92 - FELIPE MELO (NOVO, 522 votos)
93 - *FABRÍCIO COSTA (PV, 516 votos)
94 - CORONEL EMMERICH (PSB, 507 votos)
95 - MARCIA DINIZ (PL, 504 votos)
96 - LUCIANO GAGNO (REPUBLICANOS, 493 votos)
97 - ÍNDIO PROFESSOR (REPUBLICANOS, 492 votos)
98 - NENO NEVES (PP, 479 votos)
99 - CORONEL FIORIDO (REPUBLICANOS, 469 votos)
100 - MESTRE REGINALDO (PRD, 463 votos)
101 - VANDINHO BESSA (PODE, 460 votos)
102 - *NAMY CHEQUER (PC do B, 459 votos)
103 - CARLOS BERTOLINI (PP, 457 votos)
104 - FERNANDÃO OLIVEIRA (PSB, 457 votos)
105 - NATY ARANTES (PL, 449 votos)
106 - SANDRO ROSA (SOLIDARIEDADE, 440 votos)
107 - JONAS DA SAUDE (NOVO, 435 votos)
108 - WAGUINHO ITO (PODE, 433 votos)
109 - PROFESSORA SARA MARQUES (REPUBLICANOS, 430 votos)
110 - IZAEL MORAIS (PRD, 429 votos)
111 - LUCIANO BRAVIN (DC, 424 votos)
112 - LEANDRO MELLO (PSB, 401 votos)
113 - LUIZ GUILHERME (DC, 397 votos)
114 - BARATA (PRD, 388 votos)
115 - LÉO PONTIÁRIO (SOLIDARIEDADE, 378 votos)
116 - IZAK SANTOS (PSB, 369 votos)
117 - CRISTIANA DA SAÚDE (SOLIDARIEDADE, 365 votos)
118 - CARLINHOS COAN (DC, 364 votos)
119 - RAIMUNDO GENTILEZA (SOLIDARIEDADE, 351 votos)
120 - ANDRE LUIS ALVES (DC, 346 votos)
121 - FABÍOLA NASCIMENTO (PP, 337 votos)
122 - ELVIS SENA (DC, 337 votos)
123 - SANDRO LUBE (DC, 333 votos)
124 - DRA. DANIELE SCHERRER (DC, 332 votos)
125 - *ROBERTINHO (PT, 307 votos)
126 - JÉVITA (REPUBLICANOS, 299 votos)
127 - FLAVIANNE DE PAULA BATISTA (REPUBLICANOS, 295 votos)
128 - CAPELLETI (MDB, 291 votos)
129 - XARÁ BARCELOS (PP, 288 votos)
130 - CINTIA TAGARRO DA ENFERMAGEM (PL, 275 votos)
131 - MAGNO BRAZ (NOVO, 271 votos)
132 - ALEXANDRE RICARDO (PP, 260 votos)
133 - PELÉZINHO (PP, 257 votos)
134 - AMARILDO SORRISO (AGIR, 256 votos)
135 - MATHEUS PEREIRA (MDB, 249 votos)
136 - SILVANO MEDEIROS (PODE, 248 votos)
137 - SARGENTO HARLEY (REPUBLICANOS, 247 votos)
138 - PASTOR ANDERSON EDUARDO (PL, 247 votos)
139 - *ANA PAULLA GUZZO (PT, 242 votos)
140 - CAPUCHO (MDB, 242 votos)
141 - JULIO MANGA (PODE, 241 votos)
142 - XISTO SERRI (PSB, 227 votos)
143 - MARZILIA (PSB, 220 votos)
144 - *LUAN LESSA (PSOL, 216 votos)
145 - CARLOS COCO (SOLIDARIEDADE, 215 votos)
146 - MARQUINHOS SANTOS (PODE, 215 votos)
147 - ALAN KARDEC (AGIR, 213 votos)
148 - *SILVIO JACARÉ (PT, 211 votos)
149 - NILTON GOMES JR (PODE, 206 votos)
150 - CLELIO MARTINS (DC, 203 votos)
151 - BRUNNO XAVIER (REPUBLICANOS, 200 votos)
152 - CRIS SILVA (PRD, 196 votos)
153 - PEDRO TÁPIAS (PDT, 195 votos)
154 - ISOLINO RAMOS (SOLIDARIEDADE, 192 votos)
155 - PROFESSOR LUIZ MELO (PSB, 190 votos)
156 - NÉIA LIDER (SOLIDARIEDADE, 183 votos)
157 - MOISES ALVES (PRD, 181 votos)
158 - FININHO (SOLIDARIEDADE, 181 votos)
159 - GABRIEL COSTA (PL, 175 votos)
160 - ARISTON NASCIMENTO (DC, 174 votos)
161 - ARLETE DE LAI (PL, 172 votos)
162 - DR EDUARDO CORREIA (DC, 169 votos)
163 - WENDER PATRIOTA (PL, 169 votos)
164 - *TÂNIA TAGARRO (PSOL, 166 votos)
165 - *ALFREDO DO BAR (PT, 164 votos)
166 - RITA DO UNIVERSITARIO (SOLIDARIEDADE, 161 votos)
167 - CIDA MOSCHEN (PSB, 156 votos)
168 - MARIA HELENA (PDT, 156 votos)
169 - VAL SILVA (MDB, 155 votos)
170 - RONNY SILVA (MDB, 154 votos)
171 - ANINHA DA SORVETERIA (PL, 153 votos)
172 - DIOGO DO ESPORTE (AGIR, 153 votos)
173 - NEUZA CARNIELLI (PRD, 151 votos)
174 - DEJAIR SALES PETIKO (SOLIDARIEDADE, 151 votos)
175 - NEGA DANDA (PRD, 148 votos)
176 - *CIDA SÃO PEDRO (PT, 142 votos)
177 - LILI GALDINO (PRD, 141 votos)
178 - MAX TRISTÃO (PODE, 140 votos)
179 - DENIS GUEDES (PRD, 138 votos)
180 - *MEL ROSÁRIO (PT, 136 votos)
181 - JOSY SAMPAIO (PODE, 136 votos)
182 - DANIEL FRAGA (MDB, 136 votos)
183 - LUIZ MULLER (DC, 131 votos)
184 - BRACINHO (DC, 129 votos)
185 - GILSON (MDB, 124 votos)
186 - MARIA TEREZA (PDT, 124 votos)
187 - JORGINHO GUANABARA (AGIR, 121 votos)
188 - SALIM BARROS (PL, 119 votos)
189 - DJ GATUNO (SOLIDARIEDADE, 117 votos)
190 - JUSTINA VENTORM (NOVO, 116 votos)
191 - JOANA NOGUEIRA (REPUBLICANOS, 116 votos)
192 - MAJOR CÁSSIA (MDB, 115 votos)
193 - *CARLOS EDUARDO CAJÚ (PV, 115 votos)
194 - EVA WILMA PESCADOS (AGIR, 114 votos)
195 - PROFESSORA MARINEIA (PDT, 112 votos)
196 - KEKO (DC, 112 votos)
197 - ROBINHO PC (SOLIDARIEDADE, 111 votos)
198 - *VALDENI FERRAZ (PSOL, 111 votos)
199 - LÉO MARÉ (PDT, 111 votos)
200 - PASTOR PAULO (REPUBLICANOS, 111 votos)
201 - TUTY LAUREANO (REPUBLICANOS, 108 votos)
202 - PEDRO HENRIQUE (DC, 108 votos)
203 - MISSIONÁRIA CAMILA GOTLE (PRD, 105 votos)
204 - MALU NASCIMENTO (AGIR, 103 votos)
205 - WALTINHO (PDT, 102 votos)
206 - ZENILTON DA LAN HOUSE (PDT, 102 votos)
207 - HELVYS FISCAL (PRD, 101 votos)
208 - PR GENIVALDO PAIXÃO (GEGÊ) (AGIR, 100 votos)
209 - DRA DÉBORA MAMERI (MDB, 100 votos)
210 - JU VIEIRA (NOVO, 100 votos)
211 - *ANTONIA ALVES (PT, 96 votos)
212 - CHRISTIAN RAFAEL (PP, 93 votos)
213 - SIDILENE AMON (NOVO, 93 votos)
214 - LARISSA LORRAN (PP, 92 votos)
215 - JORGE RODRIGUES (MDB, 89 votos)
216 - KELLY RODRIGUES (PODE, 88 votos)
217 - CLAUDINHA DA PIEDADE (MDB, 86 votos)
218 - TANIA DO ROMÃO (REPUBLICANOS, 85 votos)
219 - PR MARCOS AURELIO DO CAVACO (AGIR, 85 votos)
220 - *BETH DA VILA RUBIM (PV, 84 votos)
221 - *CEARÁ DO GÁS (PSOL, 83 votos)
222 - MARCIA DUQUE (NOVO, 83 votos)
223 - LIVIANE GUIMARÃES (DC, 80 votos)
224 - VALDEMIR DO KILÃO (PDT, 77 votos)
225 - GILSON ANTUNES (PRD, 74 votos)
226 - EDHER MIRANDA (PDT, 74 votos)
227 - *HERMESON DA OFICINA (PSOL, 72 votos)
228 - FREITAS (PDT, 71 votos)
229 - *PROFESSOR RENATO (REDE, 69 votos)
230 - DANI DA SAÚDE (PL, 68 votos)
231 - CORONEL ROGÉRIO (REPUBLICANOS, 67 votos)
232 - ANA DIENE (PODE, 67 votos)
233 - CARMEN PESSE (PSB, 65 votos)
234 - PRISCILA SANTIAGO (SOLIDARIEDADE, 65 votos)
235 - DOUTOR ARTUR SISQUINI (AGIR, 64 votos)
236 - LETÍCIA REZENDE (PP, 63 votos)
237 - *VALDOMIRO RODRIGUES (PT, 60 votos)
238 - *GECY SAPATEIRO (PT, 57 votos)
239 - JOSÉ OLYMPIO (AGIR, 57 votos)
240 - TATIANA VENTURIM (MDB, 57 votos)
241 - PAULO DO COCO (MDB, 56 votos)
242 - MUSCULOSO (PRD, 55 votos)
243 - DILTON RUAS (PP, 53 votos)
244 - EVANDRA CALMON (PSB, 51 votos)
245 - MARIA JUCÉLIA (PDT, 51 votos)
246 - SERGINHO DO POVO (PRD, 47 votos)
247 - *JOSÉ RENATO (REDE, 46 votos)
248 - *DETE GOMES (PT, 39 votos)
249 - MARINHO PROPAGANDA (AGIR, 39 votos)
250 - SGT CRISTINA (MDB, 37 votos)
251 - *CLEO SILVA (PV, 37 votos)
252 - TIA PENHA (AGIR, 36 votos)
253 - NEUZILENE OLIVEIRA (SOLIDARIEDADE, 36 votos)
254 - DR FLAVINHO MELLO DA MARECHAL (AGIR, 35 votos)
255 - PROFESSOR MILITÃO (PRD, 34 votos)
256 - CLEIDE OLIVEIRA (DC, 34 votos)
257 - REGINA (MDB, 33 votos)
258 - ELIANE ROSSI (REPUBLICANOS, 32 votos)
259 - INGRID NUNES (NOVO, 32 votos)
260 - LEONORA FERRAZ (PRD, 31 votos)
261 - ANDREA (DC, 30 votos)
262 - MARY TELLES (AGIR, 27 votos)
263 - TARCISÃO CARRETEIRO (AGIR, 26 votos)
264 - ZILDA SPINETTI (NOVO, 25 votos)
265 - MARIANGELA ZACCHE (PSB, 25 votos)
266 - HELENA AGENTE DE SAÚDE (AGIR, 25 votos)
267 - *FERNANDA GOMES (PC do B, 25 votos)
268 - MARLI DO TRAILER (PDT, 24 votos)
269 - TERESA CRISTINA (DC, 24 votos)
270 - *ELTON MARQUES LEONARDO (PSOL, 22 votos)
271 - KARINA SOARES (PODE, 22 votos)
272 - ANDREA ALMEIDA (DC, 21 votos)
273 - FABIANA DA SAÚDE (SOLIDARIEDADE, 21 votos)
274 - VANUZIA REGINA ALVES (PRD, 19 votos)
275 - *WEVERTON BARCELLOS (PSOL, 19 votos)
276 - TANIA PIUBEL (PL, 17 votos)
277 - LUCIENE TATAGIBA (SOLIDARIEDADE, 9 votos)
278 - DIEGO ESPETÃO (PRD, 2 votos)

Teriam sido eleitos se a votação fosse majoritária, e não foram eleitos:
(com sua posição no ranking de mais votados)
16 - *ANDRE MOREIRA (PSOL, 2.628 votos)
20 - RAFAEL OTTAIANO (PL, 2.345 votos)
22 - GILSINHO PASSARINHO (PP, 2.282 votos)
23 - VINICIUS SIMÕES (PSB, 2.271 votos)
25 - *RANIERY FERREIRA (PT, 2.100 votos)
26 - DUDA BRASIL (PRD, 2.041 votos)
27 - NEUZINHA DE OLIVEIRA (PRD, 1.955 votos)
28 - *PROFESSOR AGUINALDO (PT, 1.924 votos)
29 - SEBASTIÃO LUIZ (PODE, 1.908 votos)
30 - EVANDRO FIGUEIREDO (PP, 1.860 votos)
31 - MAZINHO GALVÃO (PODE, 1.765 votos)
32 - CHICO HOSKEN (PODE, 1.749 votos)
33 - VITOR MAGNONI O PARCIAL (PSB, 1.732 votos)
34 - PABLO ALVES (PSB, 1.613 votos)
35 - PATRICIA BORTOLON (NOVO, 1.556 votos)
36 - AILTON DUARTE (REPUBLICANOS, 1.545 votos)
38 - TIAGO MARTINS (PL, 1.495 votos)
39 - ERNANI (MDB, 1.492 votos)
40 - PAULO VITOR AQUINO DALCOL (NOVO, 1.392 votos)
41 - *TUANNE ALMEIDA (PSOL, 1.304 votos)
42 - CAPITÃ ESTÉFANE (PODE, 1.292 votos)
43 - MARCELINHO PEROZINI (PSB, 1.269 votos)
44 - LUISINHO (MDB, 1.200 votos)
45 - EUGENIO MARTINI (PL, 1.186 votos)
46 - NENEM MORAES (NOVO, 1.166 votos)
47 - MARCÃO SUEL (SOLIDARIEDADE, 1.092 votos)
48 - TIA RÚBIA (PP, 1.084 votos)
49 - HECTOR SIQUEIRA (NOVO, 1.081 votos)
50 - JUNINHO BARBARIOLI (NOVO, 1.061 votos)
51 - KATIÚSCIA OLIVEIRA (PP, 1.057 votos)
52 - ESMALEI  ELIZANDRO (NOVO, 1.049 votos)
53 - PASTOR WELINGTON ASSIS (REPUBLICANOS, 1.000 votos)
54 - *CRISLAYNE ZEFERINA (REDE, 966 votos)
55 - NENO BAHIA (SOLIDARIEDADE, 953 votos)
56 - PROFESSOR JULIO FERREIRA (PL, 922 votos)
57 - ELZINHA COSTA (PP, 921 votos)
58 - ZEZITO MAIO (PP, 909 votos)
59 - MARCOS AURELIO (NOVO, 897 votos)
60 - WILLIAN TEIXEIRA (PL, 875 votos)
61 - SANDRO PARRINI (REPUBLICANOS, 864 votos)
62 - JORGINHO (MDB, 856 votos)
63 - FRED VAREJAO (NOVO, 844 votos)
64 - ALEXANDRE TESTINHA (DC, 810 votos)
65 - BRENO PANETTO (REPUBLICANOS, 809 votos)
66 - GLEDSON SITUAÇÃO (PODE, 790 votos)
67 - CAPITÃO ALOIR ROCHA (SOLIDARIEDADE, 786 votos)
68 - FABIANO NUNES (MDB, 785 votos)
69 - RAFAEL PIREL (SOLIDARIEDADE, 785 votos)
70 - VAL RANGEL (PL, 768 votos)
71 - PROFESSOR RONDINELLI (PSB, 763 votos)
72 - PETERSON PIMENTEL (MDB, 744 votos)
73 - CHARLES ROCHA (PODE, 719 votos)
74 - LAZARO ALVES (PL, 710 votos)
75 - MARCELO LOUREIRO (NOVO, 687 votos)
76 - POLICIAL OTAVIANO CAMPAGNARO (PL, 678 votos)
77 - PRISCILA MOURA (PODE, 666 votos)
78 - SARGENTO ROBERTO CAETANO (PP, 663 votos)
79 - FERNANDA PEREIRA (PSB, 661 votos)
80 - SIDNEY FERREIRA (NOVO, 627 votos)
81 - DIEGO VITORINO (MDB, 595 votos)
82 - CLÉBINHO (PP, 593 votos)
83 - IVENILTON JUNIOR PEZÃO (PSB, 587 votos)
84 - WANDERSON MARINHO (PL, 581 votos)
85 - DR ENOCK SAMPAIO (DC, 565 votos)
86 - ZE DA JABOUR PNEUS (NOVO, 558 votos)
87 - JÚLIO PEIXOTO (PP, 544 votos)
88 - HÉLIDA REGINA (DC, 544 votos)
89 - FRED MUNIZ (NOVO, 542 votos)
90 - MAXI GUEDES (PSB, 536 votos)
91 - BAIANINHO SORRISO (SOLIDARIEDADE, 535 votos)
92 - FELIPE MELO (NOVO, 522 votos)
93 - *FABRÍCIO COSTA (PV, 516 votos)
94 - CORONEL EMMERICH (PSB, 507 votos)
95 - MARCIA DINIZ (PL, 504 votos)
96 - LUCIANO GAGNO (REPUBLICANOS, 493 votos)
97 - ÍNDIO PROFESSOR (REPUBLICANOS, 492 votos)
98 - NENO NEVES (PP, 479 votos)
99 - CORONEL FIORIDO (REPUBLICANOS, 469 votos)
100 - MESTRE REGINALDO (PRD, 463 votos)
101 - VANDINHO BESSA (PODE, 460 votos)
102 - *NAMY CHEQUER (PC do B, 459 votos)
103 - CARLOS BERTOLINI (PP, 457 votos)
104 - FERNANDÃO OLIVEIRA (PSB, 457 votos)
105 - NATY ARANTES (PL, 449 votos)
106 - SANDRO ROSA (SOLIDARIEDADE, 440 votos)
107 - JONAS DA SAUDE (NOVO, 435 votos)
108 - WAGUINHO ITO (PODE, 433 votos)
109 - PROFESSORA SARA MARQUES (REPUBLICANOS, 430 votos)
110 - IZAEL MORAIS (PRD, 429 votos)
111 - LUCIANO BRAVIN (DC, 424 votos)
112 - LEANDRO MELLO (PSB, 401 votos)
113 - LUIZ GUILHERME (DC, 397 votos)
114 - BARATA (PRD, 388 votos)
115 - LÉO PONTIÁRIO (SOLIDARIEDADE, 378 votos)
116 - IZAK SANTOS (PSB, 369 votos)
117 - CRISTIANA DA SAÚDE (SOLIDARIEDADE, 365 votos)
118 - CARLINHOS COAN (DC, 364 votos)
119 - RAIMUNDO GENTILEZA (SOLIDARIEDADE, 351 votos)
120 - ANDRE LUIS ALVES (DC, 346 votos)
121 - FABÍOLA NASCIMENTO (PP, 337 votos)
122 - ELVIS SENA (DC, 337 votos)
123 - SANDRO LUBE (DC, 333 votos)
124 - DRA. DANIELE SCHERRER (DC, 332 votos)
125 - *ROBERTINHO (PT, 307 votos)
126 - JÉVITA (REPUBLICANOS, 299 votos)
127 - FLAVIANNE DE PAULA BATISTA (REPUBLICANOS, 295 votos)
128 - CAPELLETI (MDB, 291 votos)
129 - XARÁ BARCELOS (PP, 288 votos)
130 - CINTIA TAGARRO DA ENFERMAGEM (PL, 275 votos)
131 - MAGNO BRAZ (NOVO, 271 votos)
132 - ALEXANDRE RICARDO (PP, 260 votos)
133 - PELÉZINHO (PP, 257 votos)
134 - AMARILDO SORRISO (AGIR, 256 votos)
135 - MATHEUS PEREIRA (MDB, 249 votos)
136 - SILVANO MEDEIROS (PODE, 248 votos)
137 - SARGENTO HARLEY (REPUBLICANOS, 247 votos)
138 - PASTOR ANDERSON EDUARDO (PL, 247 votos)
139 - *ANA PAULLA GUZZO (PT, 242 votos)
140 - CAPUCHO (MDB, 242 votos)
141 - JULIO MANGA (PODE, 241 votos)
142 - XISTO SERRI (PSB, 227 votos)
143 - MARZILIA (PSB, 220 votos)
144 - *LUAN LESSA (PSOL, 216 votos)
145 - CARLOS COCO (SOLIDARIEDADE, 215 votos)
146 - MARQUINHOS SANTOS (PODE, 215 votos)
147 - ALAN KARDEC (AGIR, 213 votos)
148 - *SILVIO JACARÉ (PT, 211 votos)
149 - NILTON GOMES JR (PODE, 206 votos)
150 - CLELIO MARTINS (DC, 203 votos)
151 - BRUNNO XAVIER (REPUBLICANOS, 200 votos)
152 - CRIS SILVA (PRD, 196 votos)
153 - PEDRO TÁPIAS (PDT, 195 votos)
154 - ISOLINO RAMOS (SOLIDARIEDADE, 192 votos)
155 - PROFESSOR LUIZ MELO (PSB, 190 votos)
156 - NÉIA LIDER (SOLIDARIEDADE, 183 votos)
157 - MOISES ALVES (PRD, 181 votos)
158 - FININHO (SOLIDARIEDADE, 181 votos)
159 - GABRIEL COSTA (PL, 175 votos)
160 - ARISTON NASCIMENTO (DC, 174 votos)
161 - ARLETE DE LAI (PL, 172 votos)
162 - DR EDUARDO CORREIA (DC, 169 votos)
163 - WENDER PATRIOTA (PL, 169 votos)
164 - *TÂNIA TAGARRO (PSOL, 166 votos)
165 - *ALFREDO DO BAR (PT, 164 votos)
166 - RITA DO UNIVERSITARIO (SOLIDARIEDADE, 161 votos)
167 - CIDA MOSCHEN (PSB, 156 votos)
168 - MARIA HELENA (PDT, 156 votos)
169 - VAL SILVA (MDB, 155 votos)
170 - RONNY SILVA (MDB, 154 votos)
171 - ANINHA DA SORVETERIA (PL, 153 votos)
172 - DIOGO DO ESPORTE (AGIR, 153 votos)
173 - NEUZA CARNIELLI (PRD, 151 votos)
174 - DEJAIR SALES PETIKO (SOLIDARIEDADE, 151 votos)
175 - NEGA DANDA (PRD, 148 votos)
176 - *CIDA SÃO PEDRO (PT, 142 votos)
177 - LILI GALDINO (PRD, 141 votos)
178 - MAX TRISTÃO (PODE, 140 votos)
179 - DENIS GUEDES (PRD, 138 votos)
180 - *MEL ROSÁRIO (PT, 136 votos)
181 - JOSY SAMPAIO (PODE, 136 votos)
182 - DANIEL FRAGA (MDB, 136 votos)
183 - LUIZ MULLER (DC, 131 votos)
184 - BRACINHO (DC, 129 votos)
185 - GILSON (MDB, 124 votos)
186 - MARIA TEREZA (PDT, 124 votos)
187 - JORGINHO GUANABARA (AGIR, 121 votos)
188 - SALIM BARROS (PL, 119 votos)
189 - DJ GATUNO (SOLIDARIEDADE, 117 votos)
190 - JUSTINA VENTORM (NOVO, 116 votos)
191 - JOANA NOGUEIRA (REPUBLICANOS, 116 votos)
192 - MAJOR CÁSSIA (MDB, 115 votos)
193 - *CARLOS EDUARDO CAJÚ (PV, 115 votos)
194 - EVA WILMA PESCADOS (AGIR, 114 votos)
195 - PROFESSORA MARINEIA (PDT, 112 votos)
196 - KEKO (DC, 112 votos)
197 - ROBINHO PC (SOLIDARIEDADE, 111 votos)
198 - *VALDENI FERRAZ (PSOL, 111 votos)
199 - LÉO MARÉ (PDT, 111 votos)
200 - PASTOR PAULO (REPUBLICANOS, 111 votos)
201 - TUTY LAUREANO (REPUBLICANOS, 108 votos)
202 - PEDRO HENRIQUE (DC, 108 votos)
203 - MISSIONÁRIA CAMILA GOTLE (PRD, 105 votos)
204 - MALU NASCIMENTO (AGIR, 103 votos)
205 - WALTINHO (PDT, 102 votos)
206 - ZENILTON DA LAN HOUSE (PDT, 102 votos)
207 - HELVYS FISCAL (PRD, 101 votos)
208 - PR GENIVALDO PAIXÃO (GEGÊ) (AGIR, 100 votos)
209 - DRA DÉBORA MAMERI (MDB, 100 votos)
210 - JU VIEIRA (NOVO, 100 votos)
211 - *ANTONIA ALVES (PT, 96 votos)
212 - CHRISTIAN RAFAEL (PP, 93 votos)
213 - SIDILENE AMON (NOVO, 93 votos)
214 - LARISSA LORRAN (PP, 92 votos)
215 - JORGE RODRIGUES (MDB, 89 votos)
216 - KELLY RODRIGUES (PODE, 88 votos)
217 - CLAUDINHA DA PIEDADE (MDB, 86 votos)
218 - TANIA DO ROMÃO (REPUBLICANOS, 85 votos)
219 - PR MARCOS AURELIO DO CAVACO (AGIR, 85 votos)
220 - *BETH DA VILA RUBIM (PV, 84 votos)
221 - *CEARÁ DO GÁS (PSOL, 83 votos)
222 - MARCIA DUQUE (NOVO, 83 votos)
223 - LIVIANE GUIMARÃES (DC, 80 votos)
224 - VALDEMIR DO KILÃO (PDT, 77 votos)
225 - GILSON ANTUNES (PRD, 74 votos)
226 - EDHER MIRANDA (PDT, 74 votos)
227 - *HERMESON DA OFICINA (PSOL, 72 votos)
228 - FREITAS (PDT, 71 votos)
229 - *PROFESSOR RENATO (REDE, 69 votos)
230 - DANI DA SAÚDE (PL, 68 votos)
231 - CORONEL ROGÉRIO (REPUBLICANOS, 67 votos)
232 - ANA DIENE (PODE, 67 votos)
233 - CARMEN PESSE (PSB, 65 votos)
234 - PRISCILA SANTIAGO (SOLIDARIEDADE, 65 votos)
235 - DOUTOR ARTUR SISQUINI (AGIR, 64 votos)
236 - LETÍCIA REZENDE (PP, 63 votos)
237 - *VALDOMIRO RODRIGUES (PT, 60 votos)
238 - *GECY SAPATEIRO (PT, 57 votos)
239 - JOSÉ OLYMPIO (AGIR, 57 votos)
240 - TATIANA VENTURIM (MDB, 57 votos)
241 - PAULO DO COCO (MDB, 56 votos)
242 - MUSCULOSO (PRD, 55 votos)
243 - DILTON RUAS (PP, 53 votos)
244 - EVANDRA CALMON (PSB, 51 votos)
245 - MARIA JUCÉLIA (PDT, 51 votos)
246 - SERGINHO DO POVO (PRD, 47 votos)
247 - *JOSÉ RENATO (REDE, 46 votos)
248 - *DETE GOMES (PT, 39 votos)
249 - MARINHO PROPAGANDA (AGIR, 39 votos)
250 - SGT CRISTINA (MDB, 37 votos)
251 - *CLEO SILVA (PV, 37 votos)
252 - TIA PENHA (AGIR, 36 votos)
253 - NEUZILENE OLIVEIRA (SOLIDARIEDADE, 36 votos)
254 - DR FLAVINHO MELLO DA MARECHAL (AGIR, 35 votos)
255 - PROFESSOR MILITÃO (PRD, 34 votos)
256 - CLEIDE OLIVEIRA (DC, 34 votos)
257 - REGINA (MDB, 33 votos)
258 - ELIANE ROSSI (REPUBLICANOS, 32 votos)
259 - INGRID NUNES (NOVO, 32 votos)
260 - LEONORA FERRAZ (PRD, 31 votos)
261 - ANDREA (DC, 30 votos)
262 - MARY TELLES (AGIR, 27 votos)
263 - TARCISÃO CARRETEIRO (AGIR, 26 votos)
264 - ZILDA SPINETTI (NOVO, 25 votos)
265 - MARIANGELA ZACCHE (PSB, 25 votos)
266 - HELENA AGENTE DE SAÚDE (AGIR, 25 votos)
267 - *FERNANDA GOMES (PC do B, 25 votos)
268 - MARLI DO TRAILER (PDT, 24 votos)
269 - TERESA CRISTINA (DC, 24 votos)
270 - *ELTON MARQUES LEONARDO (PSOL, 22 votos)
271 - KARINA SOARES (PODE, 22 votos)
272 - ANDREA ALMEIDA (DC, 21 votos)
273 - FABIANA DA SAÚDE (SOLIDARIEDADE, 21 votos)
274 - VANUZIA REGINA ALVES (PRD, 19 votos)
275 - *WEVERTON BARCELLOS (PSOL, 19 votos)
276 - TANIA PIUBEL (PL, 17 votos)
277 - LUCIENE TATAGIBA (SOLIDARIEDADE, 9 votos)
278 - DIEGO ESPETÃO (PRD, 2 votos)

Eleitos, que se beneficiaram do sistema proporcional:
(com sua posição no ranking de mais votados)
